<!DOCTYPE html>

<!-- Dimensiones de los elementos y alineacion del texto-->


<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dismensiones del cuadro</title>
    
    <style type="text/css">
        p {background-color: lightblue;
            margin-top: 0.5em;
            font-family: cursive;}
    
    </style>

</head>
<body>
    <p style="width:20%;">Este es un texto que va dentro de un cuadro, e cual se estira
    a lo largo del veinte por ciento de la anchura de la pantalla</p>
    
    <p style="width:80%; text-align:center">Este es un texto <strong>CENTRADO</strong> que va dentro de un cuadro, e cual se estira
    a lo largo del ochenta por ciento de la anchura de la pantalla</p>
    
    <p style="width:20%; height:150px; overflow: scroll;">Este cuadro solamente tiene el 20 &#37;; de la anchura y una altura fija. <br>Que hacemos si se desborda&#63; &iexcl; Ajustamos la propiedad overflow a scroll </p>
    
      
</body>
</html>